<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="view.ShapeAnalyzerToolUI">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="6" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="347" height="348"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="14167" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="0" column="0" row-span="4" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="154" height="107"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="54d0d" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
          </component>
          <component id="c5bec" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Vorm"/>
            </properties>
          </component>
          <component id="af630" class="javax.swing.JLabel">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Inhoud"/>
            </properties>
          </component>
          <component id="7399f" class="javax.swing.JTextField" binding="textField2" default-binding="true">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="b6db1" class="javax.swing.JLabel">
            <constraints>
              <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Totale inhoud"/>
            </properties>
          </component>
          <component id="62a62" class="javax.swing.JTextField" binding="textField1" default-binding="true">
            <constraints>
              <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="29f9a" layout-manager="FormLayout">
        <rowspec value="center:d:noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="true">
            <preferred-size width="200" height="107"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="54fef" class="javax.swing.JList" binding="list1" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
              <forms defaultalign-vert="false"/>
            </constraints>
            <properties>
              <model>
                <item value="awdaw"/>
              </model>
            </properties>
          </component>
        </children>
      </grid>
      <component id="ed0f" class="javax.swing.JButton" binding="laadButton" default-binding="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Laad"/>
        </properties>
      </component>
      <component id="1cfec" class="javax.swing.JButton" binding="verwijderVormButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Verwijder vorm"/>
        </properties>
      </component>
      <component id="35ca" class="javax.swing.JButton" binding="totaleInhoudButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Totale inhoud"/>
        </properties>
      </component>
      <component id="ebd72" class="javax.swing.JButton" binding="opslaanButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Opslaan"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
